// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msgs.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	msgs.proto

It has these top-level messages:
	MsgRequest
	MsgReply
	StreamMsgRequest
	StreamMsgResponse
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Unary
type MsgRequest struct {
	From string `protobuf:"bytes,1,opt,name=from" json:"from,omitempty"`
	Body string `protobuf:"bytes,2,opt,name=body" json:"body,omitempty"`
}

func (m *MsgRequest) Reset()                    { *m = MsgRequest{} }
func (m *MsgRequest) String() string            { return proto.CompactTextString(m) }
func (*MsgRequest) ProtoMessage()               {}
func (*MsgRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MsgRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *MsgRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

type MsgReply struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *MsgReply) Reset()                    { *m = MsgReply{} }
func (m *MsgReply) String() string            { return proto.CompactTextString(m) }
func (*MsgReply) ProtoMessage()               {}
func (*MsgReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MsgReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// Streaming
type StreamMsgRequest struct {
	Body string `protobuf:"bytes,1,opt,name=body" json:"body,omitempty"`
}

func (m *StreamMsgRequest) Reset()                    { *m = StreamMsgRequest{} }
func (m *StreamMsgRequest) String() string            { return proto.CompactTextString(m) }
func (*StreamMsgRequest) ProtoMessage()               {}
func (*StreamMsgRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StreamMsgRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

type StreamMsgResponse struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *StreamMsgResponse) Reset()                    { *m = StreamMsgResponse{} }
func (m *StreamMsgResponse) String() string            { return proto.CompactTextString(m) }
func (*StreamMsgResponse) ProtoMessage()               {}
func (*StreamMsgResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StreamMsgResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*MsgRequest)(nil), "api.MsgRequest")
	proto.RegisterType((*MsgReply)(nil), "api.MsgReply")
	proto.RegisterType((*StreamMsgRequest)(nil), "api.StreamMsgRequest")
	proto.RegisterType((*StreamMsgResponse)(nil), "api.StreamMsgResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for MsgsService service

type MsgsServiceClient interface {
	// Unary
	SendMsg(ctx context.Context, in *MsgRequest, opts ...grpc.CallOption) (*MsgReply, error)
	// Server streaming
	SendStreamMsgs(ctx context.Context, in *StreamMsgRequest, opts ...grpc.CallOption) (MsgsService_SendStreamMsgsClient, error)
	// Client streaming
	SendLotsOfMsgs(ctx context.Context, opts ...grpc.CallOption) (MsgsService_SendLotsOfMsgsClient, error)
}

type msgsServiceClient struct {
	cc *grpc.ClientConn
}

func NewMsgsServiceClient(cc *grpc.ClientConn) MsgsServiceClient {
	return &msgsServiceClient{cc}
}

func (c *msgsServiceClient) SendMsg(ctx context.Context, in *MsgRequest, opts ...grpc.CallOption) (*MsgReply, error) {
	out := new(MsgReply)
	err := grpc.Invoke(ctx, "/api.MsgsService/SendMsg", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *msgsServiceClient) SendStreamMsgs(ctx context.Context, in *StreamMsgRequest, opts ...grpc.CallOption) (MsgsService_SendStreamMsgsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_MsgsService_serviceDesc.Streams[0], c.cc, "/api.MsgsService/SendStreamMsgs", opts...)
	if err != nil {
		return nil, err
	}
	x := &msgsServiceSendStreamMsgsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type MsgsService_SendStreamMsgsClient interface {
	Recv() (*StreamMsgResponse, error)
	grpc.ClientStream
}

type msgsServiceSendStreamMsgsClient struct {
	grpc.ClientStream
}

func (x *msgsServiceSendStreamMsgsClient) Recv() (*StreamMsgResponse, error) {
	m := new(StreamMsgResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *msgsServiceClient) SendLotsOfMsgs(ctx context.Context, opts ...grpc.CallOption) (MsgsService_SendLotsOfMsgsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_MsgsService_serviceDesc.Streams[1], c.cc, "/api.MsgsService/SendLotsOfMsgs", opts...)
	if err != nil {
		return nil, err
	}
	x := &msgsServiceSendLotsOfMsgsClient{stream}
	return x, nil
}

type MsgsService_SendLotsOfMsgsClient interface {
	Send(*StreamMsgRequest) error
	CloseAndRecv() (*StreamMsgResponse, error)
	grpc.ClientStream
}

type msgsServiceSendLotsOfMsgsClient struct {
	grpc.ClientStream
}

func (x *msgsServiceSendLotsOfMsgsClient) Send(m *StreamMsgRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *msgsServiceSendLotsOfMsgsClient) CloseAndRecv() (*StreamMsgResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(StreamMsgResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for MsgsService service

type MsgsServiceServer interface {
	// Unary
	SendMsg(context.Context, *MsgRequest) (*MsgReply, error)
	// Server streaming
	SendStreamMsgs(*StreamMsgRequest, MsgsService_SendStreamMsgsServer) error
	// Client streaming
	SendLotsOfMsgs(MsgsService_SendLotsOfMsgsServer) error
}

func RegisterMsgsServiceServer(s *grpc.Server, srv MsgsServiceServer) {
	s.RegisterService(&_MsgsService_serviceDesc, srv)
}

func _MsgsService_SendMsg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MsgRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MsgsServiceServer).SendMsg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.MsgsService/SendMsg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MsgsServiceServer).SendMsg(ctx, req.(*MsgRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MsgsService_SendStreamMsgs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamMsgRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MsgsServiceServer).SendStreamMsgs(m, &msgsServiceSendStreamMsgsServer{stream})
}

type MsgsService_SendStreamMsgsServer interface {
	Send(*StreamMsgResponse) error
	grpc.ServerStream
}

type msgsServiceSendStreamMsgsServer struct {
	grpc.ServerStream
}

func (x *msgsServiceSendStreamMsgsServer) Send(m *StreamMsgResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _MsgsService_SendLotsOfMsgs_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MsgsServiceServer).SendLotsOfMsgs(&msgsServiceSendLotsOfMsgsServer{stream})
}

type MsgsService_SendLotsOfMsgsServer interface {
	SendAndClose(*StreamMsgResponse) error
	Recv() (*StreamMsgRequest, error)
	grpc.ServerStream
}

type msgsServiceSendLotsOfMsgsServer struct {
	grpc.ServerStream
}

func (x *msgsServiceSendLotsOfMsgsServer) SendAndClose(m *StreamMsgResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *msgsServiceSendLotsOfMsgsServer) Recv() (*StreamMsgRequest, error) {
	m := new(StreamMsgRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _MsgsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.MsgsService",
	HandlerType: (*MsgsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendMsg",
			Handler:    _MsgsService_SendMsg_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SendStreamMsgs",
			Handler:       _MsgsService_SendStreamMsgs_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "SendLotsOfMsgs",
			Handler:       _MsgsService_SendLotsOfMsgs_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "msgs.proto",
}

func init() { proto.RegisterFile("msgs.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 227 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xca, 0x2d, 0x4e, 0x2f,
	0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2c, 0xc8, 0x54, 0x32, 0xe1, 0xe2, 0xf2,
	0x2d, 0x4e, 0x0f, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe2, 0x62, 0x49, 0x2b, 0xca,
	0xcf, 0x95, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0xb3, 0x41, 0x62, 0x49, 0xf9, 0x29, 0x95,
	0x12, 0x4c, 0x10, 0x31, 0x10, 0x5b, 0x49, 0x85, 0x8b, 0x03, 0xac, 0xab, 0x20, 0xa7, 0x52, 0x48,
	0x82, 0x8b, 0x3d, 0x37, 0xb5, 0xb8, 0x38, 0x31, 0x3d, 0x15, 0xaa, 0x0d, 0xc6, 0x55, 0x52, 0xe3,
	0x12, 0x08, 0x2e, 0x29, 0x4a, 0x4d, 0xcc, 0x45, 0xb5, 0x01, 0x6c, 0x1a, 0x23, 0x92, 0x69, 0xba,
	0x5c, 0x82, 0x48, 0xea, 0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x71, 0x1b, 0x6b, 0x74, 0x84, 0x91,
	0x8b, 0xdb, 0xb7, 0x38, 0xbd, 0x38, 0x38, 0xb5, 0xa8, 0x2c, 0x33, 0x39, 0x55, 0x48, 0x9b, 0x8b,
	0x3d, 0x38, 0x35, 0x2f, 0xc5, 0xb7, 0x38, 0x5d, 0x88, 0x5f, 0x2f, 0xb1, 0x20, 0x53, 0x0f, 0x61,
	0x9d, 0x14, 0x2f, 0x42, 0xa0, 0x20, 0xa7, 0x52, 0x89, 0x41, 0xc8, 0x99, 0x8b, 0x0f, 0xa4, 0x18,
	0x6e, 0x5f, 0xb1, 0x90, 0x28, 0x58, 0x09, 0xba, 0x43, 0xa5, 0xc4, 0xd0, 0x85, 0x21, 0xee, 0x52,
	0x62, 0x30, 0x60, 0x84, 0x19, 0xe2, 0x93, 0x5f, 0x52, 0xec, 0x9f, 0x46, 0x96, 0x21, 0x1a, 0x8c,
	0x49, 0x6c, 0xe0, 0x58, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x2a, 0x05, 0x10, 0x00, 0x93,
	0x01, 0x00, 0x00,
}
